<head>
    <style>
        body {
            background-color: rgb(21, 32, 43);
        }

        h1 {
            color: #ddd;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            white-space: nowrap;
        }

        h1:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <H1 id="Password" title="Copy"></H1>
</body>
<script>
    let element = document.getElementById("Password");
    fetch("https://random-word-api.herokuapp.com/word?number=5")
        .then(response => response.json())
        .then(data => draw(data.join(" ")))
    async function draw(text) {
        element.addEventListener("click", () => {
            navigator.clipboard.writeText(text)
        });
        for (let i = 0; i < text.length; i++) {
            element.textContent += text.charAt(i);
            await sleep(25);
        }
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
</script>